<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbB-mM-Pkg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Fild View Controller-->
        <scene sceneID="XNd-eI-rMk">
            <objects>
                <viewController id="oV0-A5-q3e" customClass="SearchFildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qja-A2-WTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Noy-ED-Ms2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc6-zu-6hI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-wd-MWr">
                                <rect key="frame" x="536" y="80" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickOnSearchButton:" destination="oV0-A5-q3e" eventType="touchUpInside" id="dt5-uW-cyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search item" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-U3-Cwm">
                                <rect key="frame" x="16" y="80" width="504" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6e-Fv-g9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="oV0-A5-q3e" eventType="editingDidEndOnExit" id="l1P-4W-K10"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Wx-E2Q">
                                <rect key="frame" x="16" y="126" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-Xy-rZb">
                                <rect key="frame" x="16" y="163" width="568" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistorialCell" textLabel="Jwd-0f-19G" style="IBUITableViewCellStyleDefault" id="JGS-n0-dtd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGS-n0-dtd" id="4md-sg-hz6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apple watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwd-0f-19G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oV0-A5-q3e" id="ijM-To-52Y"/>
                                    <outlet property="delegate" destination="oV0-A5-q3e" id="Yaq-vn-SwP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64z-sh-j9u">
                                <rect key="frame" x="547" y="122" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonClicked:" destination="oV0-A5-q3e" eventType="touchUpInside" id="HEo-OZ-ZuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KY3-U3-Cwm" firstAttribute="leading" secondItem="yc6-zu-6hI" secondAttribute="leadingMargin" id="0D4-36-LlK"/>
                            <constraint firstItem="TAB-Wx-E2Q" firstAttribute="top" secondItem="KY3-U3-Cwm" secondAttribute="bottom" constant="16" id="1hr-hy-w5R"/>
                            <constraint firstItem="Noy-ED-Ms2" firstAttribute="top" secondItem="xBw-Xy-rZb" secondAttribute="bottom" id="2LV-fx-jhP"/>
                            <constraint firstItem="TAB-Wx-E2Q" firstAttribute="leading" secondItem="yc6-zu-6hI" secondAttribute="leadingMargin" id="8eF-KP-VdX"/>
                            <constraint firstItem="64z-sh-j9u" firstAttribute="trailing" secondItem="yc6-zu-6hI" secondAttribute="trailingMargin" id="BHt-a3-Ned"/>
                            <constraint firstItem="64z-sh-j9u" firstAttribute="top" secondItem="kuh-wd-MWr" secondAttribute="bottom" constant="12" id="BmC-rT-Jgc"/>
                            <constraint firstItem="xBw-Xy-rZb" firstAttribute="leading" secondItem="yc6-zu-6hI" secondAttribute="leadingMargin" id="CeF-2a-Ze2"/>
                            <constraint firstItem="KY3-U3-Cwm" firstAttribute="top" secondItem="qja-A2-WTN" secondAttribute="bottom" constant="16" id="DhF-Vd-6TS"/>
                            <constraint firstItem="kuh-wd-MWr" firstAttribute="trailing" secondItem="yc6-zu-6hI" secondAttribute="trailingMargin" id="Fvv-dR-Wmy"/>
                            <constraint firstItem="kuh-wd-MWr" firstAttribute="top" secondItem="qja-A2-WTN" secondAttribute="bottom" constant="16" id="HD8-ly-zvV"/>
                            <constraint firstItem="xBw-Xy-rZb" firstAttribute="top" secondItem="64z-sh-j9u" secondAttribute="bottom" constant="11" id="MLh-pH-Lwk"/>
                            <constraint firstItem="xBw-Xy-rZb" firstAttribute="top" secondItem="TAB-Wx-E2Q" secondAttribute="bottom" constant="16" id="Y7o-F3-BEa"/>
                            <constraint firstItem="xBw-Xy-rZb" firstAttribute="trailing" secondItem="yc6-zu-6hI" secondAttribute="trailingMargin" id="gx0-1b-BaH"/>
                            <constraint firstItem="kuh-wd-MWr" firstAttribute="leading" secondItem="KY3-U3-Cwm" secondAttribute="trailing" constant="16" id="s9U-T7-Tnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTN-Vt-GrF"/>
                    <connections>
                        <outlet property="searchStringTextField" destination="KY3-U3-Cwm" id="54e-gW-0Vg"/>
                        <outlet property="searchTableView" destination="xBw-Xy-rZb" id="bOP-gZ-Scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzT-lG-HEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="705"/>
        </scene>
        <!--Search results-->
        <scene sceneID="fmQ-wk-LSG">
            <objects>
                <tableViewController storyboardIdentifier="SearchResult" title="Search results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85C-Ig-u3K" userLabel="Search results" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQn-bP-Pe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchItemCell" id="qUD-lV-HfK" customClass="SearchItemTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUD-lV-HfK" id="Bhe-r8-oke">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-uA-HPn">
                                            <rect key="frame" x="8" y="17" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Om1-pP-bmS"/>
                                                <constraint firstAttribute="width" constant="75" id="Y1N-NB-gCv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-uF-uiv">
                                            <rect key="frame" x="99" y="12" width="444" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-0l-kfm">
                                            <rect key="frame" x="99" y="71" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWn-uF-uiv" firstAttribute="leading" secondItem="yJY-uA-HPn" secondAttribute="trailing" constant="16" id="3rF-PY-Vtx"/>
                                        <constraint firstItem="qnt-0l-kfm" firstAttribute="top" secondItem="BWn-uF-uiv" secondAttribute="bottom" constant="36" id="4Id-Nj-Nqy"/>
                                        <constraint firstItem="yJY-uA-HPn" firstAttribute="leading" secondItem="Bhe-r8-oke" secondAttribute="leadingMargin" id="FJf-h3-OAV"/>
                                        <constraint firstItem="BWn-uF-uiv" firstAttribute="top" secondItem="Bhe-r8-oke" secondAttribute="topMargin" constant="4" id="KFB-yG-lIa"/>
                                        <constraint firstItem="yJY-uA-HPn" firstAttribute="top" secondItem="Bhe-r8-oke" secondAttribute="topMargin" constant="9" id="YOK-j3-u8f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BWn-uF-uiv" secondAttribute="trailing" constant="16" id="Ynv-YX-tia"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qnt-0l-kfm" secondAttribute="bottom" constant="9" id="c8n-ji-Nz8"/>
                                        <constraint firstItem="BWn-uF-uiv" firstAttribute="leading" secondItem="qnt-0l-kfm" secondAttribute="leading" id="d4g-Ij-T6F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yJY-uA-HPn" secondAttribute="bottom" constant="9" id="pJA-Xk-BHW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewSpace" destination="yJY-uA-HPn" id="eXl-Ih-gsn"/>
                                    <outlet property="priceLabel" destination="qnt-0l-kfm" id="j5L-Fb-2qy"/>
                                    <outlet property="titleLabel" destination="BWn-uF-uiv" id="r4z-CP-1Ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85C-Ig-u3K" id="gcm-2Y-lWs"/>
                            <outlet property="delegate" destination="85C-Ig-u3K" id="YjK-we-9XA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuB-0v-My2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-56"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="uKo-kr-kFc">
            <objects>
                <viewController storyboardIdentifier="ItemView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PwC-nJ-Tpl" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wet-fY-fu0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dx-cK-UDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RJ-tn-jLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-wm-MER">
                                <rect key="frame" x="16" y="36" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dCH-kA-gmz"/>
                                    <constraint firstAttribute="width" constant="240" id="u2c-zz-PBC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkc-wm-MER" firstAttribute="top" secondItem="wet-fY-fu0" secondAttribute="bottom" constant="16" id="8Aq-t6-Rdh"/>
                            <constraint firstItem="rkc-wm-MER" firstAttribute="leading" secondItem="4RJ-tn-jLK" secondAttribute="leadingMargin" id="MJW-iE-pG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenViewSpace" destination="rkc-wm-MER" id="q3c-3e-7CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-oL-WgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPB-0h-i87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbB-mM-Pkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5z-By-Pci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV0-A5-q3e" kind="relationship" relationship="rootViewController" id="M9q-7D-pGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIV-IH-MRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="705"/>
        </scene>
    </scenes>
</document>
